dl:last-of-type {
  text-align: center;
  max-width:100%;

  dt {
    background: #051435;
    color: rgba(255, 255, 255, .5);
    padding: 20px 20px 40px 20px;
  }

  img {
    max-width: 350px;
    width: 100%;
    display: block;
    margin: 5px auto 0 auto;
  }

  em {
    padding: 40px 40px 0px 40px;
    font-weight: 400;
    display: block;
    margin-bottom: 5px;
  }

  @media screen and (min-width: @small-tablet) {
    max-width: 100%;

    font-size: 0px;


    dt {
      font-size: 15px;
      display: inline-block;
      width: 35%;
      height: 160px;
      padding: 40px 40px 0px 40px;

      vertical-align: top;



    }
    dd:first-of-type {
      font-size: 16px;
      display: inline-block;
      width: 65%;
      height: 160px;
      background: #051435;
      vertical-align: top;


    }

  }
  dd:last-of-type {
    padding: 20px 0px 20px 0px;
    background-color: #051435;
    p {
      margin: 15px auto 0px auto;
      font-size: 16px;
      color: #77839E;
      strong {
        font-weight: bold;
      }
      a {
        color: white;
        font-weight: 400;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

