
/************************************************
*   Fixed Social Container          * 
************************************************/


#fixed-side-social-container{
    display:none;
    left:0;
    width:50px;
    position:fixed;
    top:397px;
    background-repeat:no-repeat;
    z-index:10; 
    padding: 0 5px;
}

#fixed-side-social-container button {
    border: 0;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
    }

#fixed-side-social-container .social-icon{
    float:left;
    width:50px;
    filter:alpha(opacity=75);
    moz-opacity:.75;-khtml-opacity:.75;
    opacity:.75;display:block;
    background-repeat:no-repeat;
    height:49px;
    -webkit-transition:all ease .2s;
    -moz-transition:all ease .2s;
    -o-transition:all ease .2s;
    -ms-transition:all ease .2s;
    transition:all ease .2s;
    background-position:0 0;
}
#fixed-side-social-container .social-icon{
    background-image:url("/images/social-media.png");
        margin-bottom: 10px;
        background-size: 100%;
}
#fixed-side-social-container .social-icon:hover{
    filter:alpha(opacity=99);
    moz-opacity:.99;
    -khtml-opacity:.99;opacity:.99;
}
#fixed-side-social-container .instagram-icon{
    background-position:0 0;
}
#fixed-side-social-container .twitter-icon{
    background-position:0 -51px;
}
#fixed-side-social-container .facebook-icon{
    background-position:0 -102px;
}
#fixed-side-social-container .google-icon {
    background-position:0 -153px;
}