.copy {
    margin: 0 auto;
    max-width: 72ch;
}

.inline {
    display: inline;
    margin: 0;
    padding: 0;

    li {
        display: inline;
    }
}

ul, ol {
    list-style: none;
    margin: 0px auto 0px auto;
    text-align: center;
    text-shadow: #3e3e3e 2px 2px 2px;
    font-size: 21px;
    padding: 15px;
    font-weight: 400;

    &.piped {
        li {
            margin: 0;
            padding: 0;
            &::before {
                content: '|\00a0';
                display: inline-block;
            }
            &:first-child {
                &::before {
                    content: '';
                    display: none;
                }
            }
        }
    }
}
